# sqlitetest

./: example.json  pom.xml  run.bat  run.sh
src/main/java/com/sdfeu/yane/sqllitetest/: FilmDisplay.java  GUI.java  SQLiteTest.java
src/test/java/com/sdfeu/yane/sqllitetest/: TestSqliteTest.java
