<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1</version>
  <artifactId>sqlitetest</artifactId>
  <groupId>com.sdfeu.yane.sqlitetest</groupId>
  <name>SQLite Java Test</name> 
  <properties>
    <oracle.lib.version>21.1.0.0</oracle.lib.version>                                                                                                                                                                                            
    <maven.compiler.source>1.8</maven.compiler.source>                                                                                                                                                                                           
    <maven.compiler.target>1.8</maven.compiler.target>                                                                                                                                                                                   
  </properties> 
  <build>
    <plugins>

      <!-- other Maven plugins ... -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>com.sdfeu.yane.sqllitetest.SQLiteTest</mainClass>
	    </manifest>
	  </archive>
	</configuration>

      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.1</version>

	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>com.sdfeu.yane.sqllitetest.SQLiteTest</mainClass>
	    </manifest>
	  </archive>
	</configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
        </executions>

      </plugin>
    </plugins>	
  </build>
  <dependencies> 
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.39.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
</project>
